# FoodPlanner

./: .gitignore  FoodPlanner.sln
FoodPlanner/: FoodPlanner.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json
FoodPlanner.Data/: AppDbContext.cs  DbInitializer.cs  FoodPlanner.Data.csproj
FoodPlanner.Data/Interfaces/: IGroceryRepository.cs  IRecipeInfoRepository.cs  IRecipeRepository.cs
FoodPlanner.Data/Migrations/: 20180216103815_InitialMigration.Designer.cs  20180216103815_InitialMigration.cs  20180226100727_addrepositories.Designer.cs  20180226100727_addrepositories.cs  20180226145107_identityadded.Designer.cs  20180226145107_identityadded.cs  AppDbContextModelSnapshot.cs
FoodPlanner.Data/Repositories/: GroceryRepository.cs  MockRecipeInfoRepository.cs  RecipeInfoRepository.cs  RecipeRepository.cs
FoodPlanner.Domain/: CategoryGrocery.cs  FoodPlanner.Domain.csproj  Grocery.cs  PieceOfJob.cs  Recipe.cs  RecipeInfo.cs  RecipeInfoRecipe.cs
FoodPlanner.Storage/: AzureBlobItem.cs  AzureBlobSettings.cs  AzureBlobStorage.cs  FoodPlanner.Storage.csproj
FoodPlanner.Storage/Interfaces/: IAzureBlobStorage.cs
FoodPlanner/Controllers/: AccountController.cs  GroceryController.cs  HomeController.cs  RecipeInfoController.cs
FoodPlanner/Middleware/: ApplicationBuilderExtensions..cs
FoodPlanner/Services/: IGreeter.cs
FoodPlanner/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RecipeInfoViewModel.cs  ShowModel.cs
FoodPlanner/Views/: _ViewImports.cshtml
FoodPlanner/Views/Account/: Login.cshtml  Register.cshtml
FoodPlanner/Views/Grocery/: GrocerySaved.cshtml  Index.cshtml
FoodPlanner/Views/Home/: Details.cshtml  Index.cshtml
FoodPlanner/Views/RecipeInfo/: Index.cshtml
FoodPlanner/Views/Shared/: _Image.cshtml  _Layout.cshtml
FoodPlanner/wwwroot/css/: site.css
